100
---+-++- 3
+++++ 4
-+-+- 4
-++---- 4
+-----+++ 5
+++ 3
+--+ 3
+-+-+-+-+- 3
+-+-+-+-+- 2
-+-+ 3
+--+ 2
--++ 3
--+ 3
---------- 3
+--- 2
-++++++++- 9
-++- 3
-+-+ 2
--------- 3
------+ 6
++++ 2
+-+- 2
--- 3
-+-- 3
+----+ 4
-----+ 5
+----+--- 8
-+++- 4
---+ 3
-+++++++++ 2
-++++++++- 2
--- 2
---- 3
++- 2
------ 6
+-++ 2
+-+- 3
++++++ 5
++++++++++ 10
-++++++++- 10
++++ 3
-++ 2
-+++ 2
+- 2
+-+-+-+-+ 3
++- 3
-++++++ 7
+++++++++ 9
++--++-- 4
+++- 2
-+ 2
+-- 2
++-- 2
-+++ 3
-+++++++-- 2
++----++-+ 3
-+- 2
--++ 2
+---- 4
+-+ 3
+-+-+-+- 3
++-+-+- 2
-- 2
------- 7
---------- 5
---- 2
-++- 2
+++- 3
++-- 3
---+ 2
++-+ 2
++-+ 3
-++++++++- 8
+-------+- 9
-++ 3
-+++++++-+ 2
++--+ 2
+-++ 3
----+--- 2
+++ 2
-+-+-+-+-+ 2
---------- 10
-+++-- 2
--+ 2
--+- 3
+--- 3
+------- 7
+-+-+-+ 3
-+-- 2
-++-+- 2
++ 2
+-- 3
-+- 3
+-++++-+ 5
---------- 2
--+- 2
--------+ 8
++---+--+- 3
+++++- 2
+-+ 2
